Loading cuda/11.6
  Loading requirement: slurm/slurm/22.05.9 pre-module post-module
Loading python/3.10.5
  Loading requirement: gcc/11.3.0 tcl/8.6.12 sqlite3/3.39.0
       Temp  Preci  Gust  Wind      Windir  Total Outages       LAI
0  7.170007    0.0  5.11  1.82  300.500000            0.0  0.743224
1  6.519983    0.0  5.86  1.80  305.000000            0.0  0.742006
2  6.149988    0.0  7.35  2.67  294.899994            0.0  0.740788
3  6.149988    0.0  6.66  2.56  300.300018            0.0  0.739570
4  5.579980    0.0  6.87  2.15  302.300018            0.0  0.738352
       Temp  Preci  Gust  Wind      Windir       LAI  Total Outages
0  7.170007    0.0  5.11  1.82  300.500000  0.743224            0.0
1  6.519983    0.0  5.86  1.80  305.000000  0.742006            0.0
2  6.149988    0.0  7.35  2.67  294.899994  0.740788            0.0
3  6.149988    0.0  6.66  2.56  300.300018  0.739570            0.0
4  5.579980    0.0  6.87  2.15  302.300018  0.738352            0.0
(1404, 36, 6) (1404, 1)
(1404, 36, 6) (1404, 1)
Best: -0.008657 using {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.172023 (0.295651) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.098612 (0.143576) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.022133 (0.019487) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.014782 (0.007184) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.012739 (0.009414) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.171096 (0.108334) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.164684 (0.081154) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.667805 (0.110819) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.141268 (0.233077) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.052655 (0.047983) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.051866 (0.077359) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.014450 (0.006308) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.012838 (0.006917) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.138344 (0.049638) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.135460 (0.059769) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.558113 (0.252953) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.087890 (0.126193) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.029853 (0.015618) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.022782 (0.020653) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.015052 (0.008257) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.018182 (0.008105) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.131149 (0.049506) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.131589 (0.040129) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.511296 (0.235124) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.022089 (0.010415) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.052244 (0.054520) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.022987 (0.018587) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.020065 (0.017619) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.016385 (0.006138) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.148861 (0.051066) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.138113 (0.066295) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.606801 (0.201529) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.037797 (0.032446) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.030335 (0.018443) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.018030 (0.011114) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.015274 (0.009193) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.032253 (0.008419) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.136129 (0.043826) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.148407 (0.077995) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.636064 (0.177376) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.024344 (0.010053) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.026345 (0.012371) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.031456 (0.040994) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.023807 (0.025633) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.025965 (0.010418) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.129349 (0.029200) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.144084 (0.088757) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.645983 (0.189893) with: {'batch_size': 16, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.373992 (0.715826) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.033442 (0.028656) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.101267 (0.186113) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.134810 (0.248264) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.014556 (0.012917) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.225407 (0.226311) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.176602 (0.155485) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.406115 (0.227002) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.105217 (0.174928) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.059894 (0.068382) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.062565 (0.105903) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.110379 (0.204099) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.017094 (0.012785) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.220553 (0.188773) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.176067 (0.147191) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.453506 (0.199790) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.044313 (0.059842) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.040814 (0.045250) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.059895 (0.104428) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.061687 (0.106054) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.014553 (0.007337) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.136212 (0.057175) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.177950 (0.115433) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.488062 (0.217834) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.087587 (0.139505) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.036463 (0.042654) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.009338 (0.003975) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.020827 (0.021777) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.008657 (0.003992) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.152732 (0.061992) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.129712 (0.066640) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.453678 (0.236074) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.103005 (0.151295) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.064624 (0.087304) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.017204 (0.013416) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.053225 (0.081907) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.030580 (0.014693) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.171236 (0.107293) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.146385 (0.058861) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.373765 (0.167861) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.033172 (0.026091) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.036231 (0.032353) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.027174 (0.038185) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.023401 (0.026937) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.023064 (0.013522) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.172051 (0.107280) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.127181 (0.063721) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.467937 (0.227409) with: {'batch_size': 16, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.019829 (0.004453) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.096453 (0.139278) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.012234 (0.003554) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.027779 (0.030924) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.014233 (0.006244) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.154175 (0.046150) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.151067 (0.074758) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.750561 (0.267504) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.078594 (0.117412) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.148259 (0.251373) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.120389 (0.223016) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.029008 (0.032592) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.015533 (0.006240) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.181876 (0.132995) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.153185 (0.049286) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.440017 (0.204125) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.046177 (0.029512) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.085048 (0.107731) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.024415 (0.023749) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.044971 (0.062541) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.027494 (0.016378) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.184690 (0.087846) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.142601 (0.059916) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.673227 (0.128172) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.031992 (0.018432) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.066143 (0.081699) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.030578 (0.036702) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.014681 (0.008480) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.028651 (0.008498) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.174366 (0.124989) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.158284 (0.072331) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.456743 (0.190251) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.177234 (0.297561) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.031045 (0.015145) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.024231 (0.026793) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.013370 (0.006285) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.019111 (0.011589) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.123900 (0.030461) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.135546 (0.052662) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.672385 (0.118356) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.055717 (0.057074) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.042143 (0.027037) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.046469 (0.074055) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.016973 (0.008145) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.015081 (0.001850) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.141408 (0.036799) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.134262 (0.043053) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.442924 (0.201666) with: {'batch_size': 36, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.215646 (0.393930) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.056613 (0.081719) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.110802 (0.201056) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.011783 (0.008201) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.013879 (0.006120) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.155140 (0.125593) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.129104 (0.069667) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.725288 (0.248189) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.056870 (0.078560) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.062086 (0.082753) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.018011 (0.016201) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.024610 (0.028365) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.012163 (0.003589) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.216947 (0.215280) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.180875 (0.168980) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.510602 (0.191973) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.037356 (0.028984) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.025172 (0.015972) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.041406 (0.055059) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.022671 (0.025920) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.030615 (0.014521) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.131954 (0.054797) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.114389 (0.035145) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.662312 (0.127483) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.111312 (0.165109) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.026379 (0.013352) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.079888 (0.140144) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.016959 (0.013762) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.025411 (0.008301) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.220656 (0.210044) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.119306 (0.039866) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.517585 (0.193752) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.085156 (0.130551) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.027461 (0.018010) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.014798 (0.012308) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.035183 (0.047492) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.015896 (0.008255) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.130626 (0.038255) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.137737 (0.070783) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.661070 (0.122266) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.148759 (0.261856) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.035524 (0.031050) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.042032 (0.068046) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.009641 (0.002300) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.013656 (0.004220) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.136580 (0.064849) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.135115 (0.058803) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.536891 (0.214611) with: {'batch_size': 36, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.162420 (0.248990) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.031335 (0.015208) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.032343 (0.035109) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.013221 (0.006707) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.033219 (0.041321) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.151153 (0.083882) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.139178 (0.036631) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.915088 (0.361289) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.373521 (0.701117) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.038113 (0.029018) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.033495 (0.047451) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.017667 (0.011553) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.029482 (0.035936) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.131135 (0.038806) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.130738 (0.031963) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.836523 (0.400709) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.040518 (0.027072) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.027228 (0.016199) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.024890 (0.026552) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.016834 (0.014819) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.015402 (0.009128) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.185761 (0.088199) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.140574 (0.059764) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.726326 (0.174521) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.144646 (0.212857) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.026652 (0.009218) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.087607 (0.123053) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.013890 (0.004913) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.017324 (0.009188) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.164292 (0.061496) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.153511 (0.069192) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.654741 (0.234049) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.065537 (0.087521) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.025453 (0.011252) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.026837 (0.030611) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.058291 (0.097757) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.013488 (0.010306) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.146140 (0.072320) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.140523 (0.056282) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.687077 (0.130115) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.183923 (0.327967) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.031193 (0.015063) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.037897 (0.055687) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.015779 (0.007489) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.016962 (0.015203) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.132358 (0.051169) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.125308 (0.034349) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.605599 (0.179161) with: {'batch_size': 64, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.247378 (0.441700) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.021821 (0.013743) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.056138 (0.095227) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.011715 (0.008135) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.025378 (0.027498) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.158637 (0.052956) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.129774 (0.063380) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.899398 (0.318548) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.574847 (1.118090) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.027365 (0.013741) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.102610 (0.187347) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.014299 (0.007834) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.028530 (0.039275) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.126446 (0.030596) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.115470 (0.033290) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.899282 (0.305860) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.603692 (1.173710) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.048960 (0.051093) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.108935 (0.193021) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.099413 (0.179013) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.013748 (0.009172) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.141115 (0.093286) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.154088 (0.101564) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.717288 (0.135092) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.131378 (0.186408) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.023303 (0.009939) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.019655 (0.023996) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.019648 (0.019241) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.013017 (0.005955) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.132671 (0.048252) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.125840 (0.050837) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.754163 (0.168565) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.072816 (0.109083) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.029353 (0.023551) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.080539 (0.123782) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.029141 (0.039160) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.014268 (0.009934) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.176140 (0.111089) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.101063 (0.026595) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.676571 (0.118055) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.067729 (0.084248) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.024678 (0.014172) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.087637 (0.146242) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.012177 (0.005610) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.019471 (0.014134) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.128588 (0.056095) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.150294 (0.082887) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.679195 (0.114855) with: {'batch_size': 64, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.076997 (0.048256) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.023389 (0.009480) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.065780 (0.068514) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.011301 (0.004224) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.414832 (0.433223) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.184253 (0.065328) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.143658 (0.045834) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-1.558925 (0.449693) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.048161 (0.025150) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.040724 (0.043018) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.013979 (0.005965) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.015228 (0.011755) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.367428 (0.354677) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.154162 (0.044314) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.183605 (0.153902) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-1.471306 (0.365881) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.099088 (0.154015) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.036373 (0.016579) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.073675 (0.103922) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.017201 (0.007318) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.086969 (0.145963) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.162180 (0.049196) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.181292 (0.131247) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-1.019509 (0.424503) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.046763 (0.034504) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.034344 (0.025235) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.019536 (0.007228) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.013323 (0.005662) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.083079 (0.141238) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.148569 (0.054067) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.170424 (0.100651) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-1.029753 (0.394755) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.118058 (0.184058) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.269735 (0.477857) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.043605 (0.050992) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.017275 (0.007317) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.017884 (0.011512) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.192102 (0.110489) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.145960 (0.058227) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.842759 (0.336911) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.055520 (0.056145) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.084083 (0.118626) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.015319 (0.005810) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.018272 (0.010537) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.016955 (0.009207) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.164427 (0.082113) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.178571 (0.106913) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.840696 (0.322698) with: {'batch_size': 256, 'dropout_rate': 0.1, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.017964 (0.004784) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.017457 (0.009612) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.011211 (0.007163) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.009092 (0.004497) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.377387 (0.382528) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.124057 (0.010906) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.133465 (0.055399) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-1.431980 (0.323963) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.052625 (0.053136) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.027725 (0.030129) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.016042 (0.007704) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.013733 (0.014735) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.362131 (0.344373) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.106543 (0.027433) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.116641 (0.036321) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-1.287717 (0.368254) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 20, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.105607 (0.177060) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.018290 (0.009225) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.091441 (0.168538) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.013664 (0.012258) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.085111 (0.145214) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.185374 (0.181141) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.125837 (0.052677) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.961134 (0.340998) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.325017 (0.595188) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.023337 (0.012186) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.111032 (0.198521) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.015519 (0.013452) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.085794 (0.148704) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.185815 (0.146134) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.137738 (0.070828) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-1.021445 (0.398723) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 60, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
-0.157761 (0.288214) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.020031 (0.008386) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mse', 'optimizer': 'sgd'}
-0.074927 (0.130395) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.017920 (0.017863) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'adam'}
-0.015563 (0.010471) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'huber', 'optimizer': 'sgd'}
-0.148640 (0.081447) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.129936 (0.067415) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'adam'}
-0.824956 (0.295019) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'glorot_uniform', 'loss': 'mae', 'optimizer': 'sgd'}
-0.263542 (0.475094) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'rmsprop'}
-0.026089 (0.011819) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'adam'}
nan (nan) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mse', 'optimizer': 'sgd'}
-0.094763 (0.164589) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'rmsprop'}
-0.016025 (0.009579) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'adam'}
-0.015454 (0.011442) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'huber', 'optimizer': 'sgd'}
-0.166875 (0.096330) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'rmsprop'}
-0.126332 (0.048541) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'adam'}
-0.850078 (0.336401) with: {'batch_size': 256, 'dropout_rate': 0.5, 'epochs': 100, 'init': 'normal', 'loss': 'mae', 'optimizer': 'sgd'}
